-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/6,5,3
-D openfl=6.5.3
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/5,9,1
-D lime=5.9.1
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp src
-D tools=5.9.1
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/AppSlotMachine.js
-cp bin/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full