-main ApplicationMain 
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/6,3,1
-D lime=6.3.1
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp C:/HaxeToolkit/haxe/lib/record-macros/1,0,0-alpha/src
-D record-macros=1.0.0-alpha
-cp C:/HaxeToolkit/haxe/lib/haxeui-openfl/git
-D haxeui-openfl=0.0.2
-lib hscript
-cp C:/HaxeToolkit/haxe/lib/haxeui-core/git
-D haxeui-core=0.0.4
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,2,0
-D hscript=2.2.0
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,0,2/src
-D openfl=8.0.2
-cp src
-D lime-openal
-D tools=6.3.1
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp bin/neko/haxe
-neko bin/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug