-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp /Users/jenniferthem/haxelib/openfl/6,5,3
-D openfl=6.5.3
--macro lime.Lib.extraParams()
-cp /Users/jenniferthem/haxelib/lime/5,9,1
-D lime=5.9.1
-cp /Users/jenniferthem/haxelib/actuate/1,8,7
-D actuate=1.8.7
-cp /Users/jenniferthem/haxelib/advanced-layout/0,7,0
-D advanced-layout=0.7.0
-cp /Users/jenniferthem/haxelib/record-macros/1,0,0-alpha/src
-D record-macros=1.0.0-alpha
-cp src
-D lime-openal
-D tools=5.9.1
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.7
-D lime-curl
-D openfl-native
-D lime-cffi
-D mac
-D desktop
--remap flash:openfl
-cp bin/neko/haxe
-neko bin/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final