-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/6,5,3
-D openfl=6.5.3
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/5,9,1
-D lime=5.9.1
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp C:/HaxeToolkit/haxe/lib/advanced-layout/0,7,0
-D advanced-layout=0.7.0
-cp src
-D lime-openal
-D tools=5.9.1
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp bin/neko/haxe
-neko bin/neko/obj/ApplicationMain.n
--macro keep("Main")