<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#FFFFFF" />
    <movie preferredSDK=";3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\lime\6,3,1" />
    <class path="C:\HaxeToolkit\haxe\lib\actuate\1,8,7" />
    <class path="C:\HaxeToolkit\haxe\lib\record-macros\1,0,0-alpha\src" />
    <class path="C:\HaxeToolkit\haxe\lib\haxeui-openfl\git" />
    <class path="C:\HaxeToolkit\haxe\lib\haxeui-core\git" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,2,0" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,1,1\src" />
    <class path="C:\HaxeToolkit\haxe\lib\random\1,4,1\src" />
    <class path="src" />
    <class path="assets" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,1,1\src\externs\core\openfl" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,1,1\src\externs\extras" />
    <class path="bin\neko\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="lime=6.3.1&#xA;actuate=1.8.7&#xA;record-macros=1.0.0-alpha&#xA;haxeui-openfl=0.0.2&#xA;haxeui-core=0.0.4&#xA;hscript=2.2.0&#xA;openfl=8.1.1&#xA;random=1.4.1&#xA;tools=6.3.1&#xA;no-compilation&#xA;native&#xA;lime-native&#xA;lime-vorbis&#xA;openfl-native&#xA;lime-cffi&#xA;windows&#xA;desktop&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro lime.Lib.extraParams()&#xA;--macro openfl._internal.utils.ExtraParams.include()&#xA;--remap flash:openfl" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="hscript" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">c:\windows\system32\cmd.exe /c copy "C:\HaxeToolkit\neko\sqlite.ndll" "$(OutputDir)\bin\neko\bin\"
c:\windows\system32\cmd.exe /c copy "C:\HaxeToolkit\neko\mysql.ndll" "$(OutputDir)\bin\neko\bin\"
c:\windows\system32\cmd.exe /c copy "C:\HaxeToolkit\neko\gcmt-dll.dll" "$(OutputDir)\bin\neko\bin\"
c:\windows\system32\cmd.exe /c copy "C:\HaxeToolkit\neko\neko.dll" "$(OutputDir)\bin\neko\bin\"
c:\windows\system32\cmd.exe /c copy "C:\HaxeToolkit\neko\regexp.ndll" "$(OutputDir)\bin\neko\bin\"
c:\windows\system32\cmd.exe /c copy "C:\HaxeToolkit\neko\std.ndll" "$(OutputDir)\bin\neko\bin\"
c:\windows\system32\cmd.exe /c copy "C:\HaxeToolkit\neko\zlib.ndll" "$(OutputDir)\bin\neko\bin\"
c:\windows\system32\cmd.exe /c C:\"Program Files"\7-Zip\7z a -tzip "$(OutputDir)\bin\neko\bin\Influenca.zip" "$(OutputDir)\bin\neko\bin\*"
c:\windows\system32\cmd.exe /c copy "$(OutputDir)\bin\neko\bin\Influenca.zip" "$(OutputDir)\"</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>